# playground

./: JasperReportManager  JasperReportManager.java  JavaCodeFormatter.xml  README.md  vs_bug.mkv  w3.css
autocomplete/: ac.html  data.json  run  style.css
books/: README.md
cheatsheets/: README.md  mave.txt
datePicker/: index.html
datePicker/js/: all.in.one.calendar.js
datePicker/primefaces6.1/: fileupload.js  jquery-plugin.js  jquery.js
draggableContent/: drag.html  mailTemplate.html  type.html
handlebars/: README.md  index.html  precompile.html
handlebars/js/templates/: templates.js
linux/: README.md
nodejs/: README  cluster.js  cnt.js  index.json  node.json  package.json  server.js
personalpage/: card.html  index.html
projectTemplate/: pom.xml
projectTemplate/omidbiz-ear/: .gitignore  pom.xml
projectTemplate/omidbiz-ejb/: .gitignore  pom.xml
projectTemplate/omidbiz-ejb/src/main/java/org/: Authenticator.java  AuthenticatorBean.java  CustomerHome.java  CustomerResourceHome.java  CustomerResourceQuery.java  JsonReaderProvider.java  JsonWriterProvider.java
projectTemplate/omidbiz-ejb/src/main/java/org/model/: Customer.java
projectTemplate/omidbiz-ejb/src/main/resources/: ehcache.xml  hbmQueries.xml  hibernate.cfg.xml  nativeQueries.xml  security.drl
projectTemplate/omidbiz-tests/: .gitignore  pom.xml  pom_test.xml
projectTemplate/omidbiz-tests/src/test/java/org/omidbiz/test/: DeploymentResolver.java  jboss-deployment-structure-test.txt
projectTemplate/omidbiz-tests/src/test/resources/: arquillian.xml  nativeQueries.xml
projectTemplate/omidbiz-tests/src/test/resources/WEB-INF/: components.xml  faces-config.xml  pages.xml  web.xml
projectTemplate/omidbiz-tests/src/test/resources/WEB-INF/jbpm/: components.xml  jbpm.cfg.xml  testProcess.jpdl.xml
projectTemplate/omidbiz-tests/src/test/resources/WEB-INF/quartz/: components.xml  seam.quartz.properties
projectTemplate/omidbiz-tests/src/test/resources/WEB-INF/seam/: components.xml
projectTemplate/omidbiz-tests/src/test/resources/WEB-INF/security/: components.xml
projectTemplate/omidbiz-web/: .gitignore  pom.xml
projectTemplate/omidbiz-web/src/main/resources/: accessible.properties  default.properties  defaultTheme.properties  editorFull.properties  messages.properties  persianTheme.properties  printable.properties
projectTemplate/omidbiz-web/src/main/webapp/: downloadManager.page.xml  downloadManager.xhtml  error.xhtml  home.page.xml  index.html  login.page.xml  login.xhtml
projectTemplate/omidbiz-web/src/main/webapp/WEB-INF/: components.xml  faces-config.xml  pages.xml  web.xml
projectTemplate/omidbiz-web/src/main/webapp/WEB-INF/tags/: omidbiz-taglib.xml
projectTemplate/omidbiz-web/src/main/webapp/WEB-INF/tags/templates/: dynadetail.xhtml
projectTemplate/omidbiz-web/src/main/webapp/js/: atmosphere.js  websocket.js
projectTemplate/omidbiz-web/src/main/webapp/layout/: display.xhtml  edit.xhtml  footer.xhtml  header.xhtml  maxResultResizer.xhtml  menu.xhtml  seamPaging.xhtml  sort.xhtml  template.xhtml  timer.xhtml
prototype/: ajax.html  index.html
requireJS/: project.html
requireJS/scripts/: main.js
stickyfooter/: stickyfooter.html  test.html
task-ui-template/: index.html
treetable/: index.html  tt.html
treetable/jqwidgets/: index.html
urls/: README.md
